<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snykta</groupId>
        <artifactId>public-module</artifactId>
        <version>1.0.0</version>
    </parent>


    <artifactId>fast-generator</artifactId>
    <version>1.0.0</version>
    <name>fast-generator</name>

    <description>自动生成代码</description>


    <dependencies>
        <dependency>
            <groupId>com.snykta</groupId>
            <artifactId>component-basic-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.snykta</groupId>
            <artifactId>component-mybatis-plus</artifactId>
        </dependency>


    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
