<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.fast.cloud</groupId>
		<artifactId>fast-start-cloud</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>service-module</artifactId>
	<packaging>pom</packaging>

	<description>
		service-module：业务服务组件
	</description>

	<!--模块-->
	<modules>
		<module>fast-system</module>
		<module>fast-order</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fast.cloud</groupId>
			<artifactId>component-basic-web</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>



	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>




</project>
