<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<parent>
		<groupId>com.fast.cloud</groupId>
		<artifactId>service-module</artifactId>
		<version>1.0.0</version>
	</parent>



	<artifactId>fast-crm</artifactId>
	<version>1.0.0</version>
	<name>fast-crm</name>
	<description>crm 业务模块</description>


	<dependencies>


		<dependency>
			<groupId>com.fast.cloud</groupId>
			<artifactId>component-fast-basic-web</artifactId>
			<version>1.0.0</version>
		</dependency>


	</dependencies>


</project>
