# forge-fast-cloud

./: .gitignore  README.md  pom.xml
component-module/: pom.xml
component-module/component-basic-cloud/: pom.xml
component-module/component-basic-cloud/src/main/resources/config/: application-feign.properties  application-nacos.properties
component-module/component-basic-web/: pom.xml
component-module/component-basic-web/src/main/resources/: logback-spring.xml
component-module/component-basic-web/src/main/resources/config/: application-web.properties  application.yml
component-module/component-code-generator/: pom.xml
component-module/component-code-generator/src/main/resources/mapper/: OracleGeneratorDao.xml  SQLServerGeneratorDao.xml
component-module/component-code-generator/src/main/resources/template/: IService.java.vm  Mapper.java.vm  Mapper.xml.vm  ServiceImpl.java.vm
component-module/component-code-generator/src/main/resources/views/: index.html
component-module/component-common-tools/: pom.xml
component-module/component-event-bus/: pom.xml
component-module/component-event-bus/src/main/java/com/snykta/eventbus/: BaseEvent.java  EventBusTemplate.java
component-module/component-fast-basic-web/: pom.xml
component-module/component-feign/: pom.xml
component-module/component-feign/src/main/resources/config/: application-feign.properties  application.yml
component-module/component-mybatis-plus/: pom.xml
component-module/component-mybatis-plus/src/main/resources/config/: application-mybatis.properties  application-mybatis.yml  application.yml
component-module/component-mybatis-plus/src/main/resources/templates/: entityDTO.java.ftl
component-module/component-redis/: pom.xml
component-module/component-redis/src/main/resources/config/: application-redis.properties  application.yml
component-module/component-seata/: pom.xml
component-module/component-seata/src/main/resources/config/: application-seata.properties
component-module/component-security/: pom.xml
component-module/component-security/src/main/resources/config/: application-security.properties
component-module/component-spring-jpa/: pom.xml
component-module/component-swagger/: pom.xml
component-starter-module/: pom.xml
component-starter-module/component-starter-basic-cloud/: pom.xml
component-starter-module/component-starter-basic-cloud/src/main/resources/config/: application-feign.properties  application-nacos.properties
component-starter-module/component-starter-basic-web/: pom.xml
component-starter-module/component-starter-basic-web/src/main/resources/: logback-spring.xml
component-starter-module/component-starter-code-generator/: pom.xml
component-starter-module/component-starter-code-generator/src/main/resources/: application-gen.properties
component-starter-module/component-starter-code-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
component-starter-module/component-starter-code-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  ServiceImpl.java.vm
component-starter-module/component-starter-code-generator/src/main/resources/views/: main.html
component-starter-module/component-starter-common-tools/: pom.xml
component-starter-module/component-starter-event-bus/: pom.xml
component-starter-module/component-starter-mybatis-plus/: pom.xml
component-starter-module/component-starter-redis/: pom.xml
component-starter-module/component-starter-seata/: pom.xml
component-starter-module/component-starter-seata/src/main/resources/config/: application-seata.properties
component-starter-module/component-starter-security/: pom.xml
public-module/: pom.xml
public-module/fast-auth/: pom.xml
public-module/fast-auth/src/main/java/com/snykta/auth/: AuthApplication.java  FastAuthApplication.java
public-module/fast-auth/src/main/java/com/snykta/auth/dto/: SysUserDto.java
public-module/fast-auth/src/main/resources/: application.properties  banner.txt
public-module/fast-basic-web/: pom.xml
public-module/fast-basic-web/src/main/java/com/fast/start/: DemoApplication.java
public-module/fast-basic-web/src/main/resources/: application.properties
public-module/fast-basic-web/src/test/java/com/fast/start/: DemoApplicationTests.java
public-module/fast-gateway/: pom.xml
public-module/fast-gateway/src/main/java/com/snykta/gateway/: FastGatewayApplication.java  GatewayApplication.java  GatewayConstant.java
public-module/fast-gateway/src/main/resources/: application.properties  banner.txt  bootstrap.properties
public-module/fast-generator/: pom.xml
public-module/fast-generator/src/main/resources/: application.properties  banner.txt  generator.properties
public-module/fast-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
public-module/fast-generator/src/main/resources/template/: Controller.java.vm  DTO.java.vm  Dao.xml.vm  Entity.java.vm  Excel.java.vm  Mapper.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm
public-module/fast-generator/src/main/resources/views/: index.html
public-module/fast-monitor/: pom.xml
public-module/fast-monitor/src/main/java/com/snykta/monitor/: FastMonitorApplication.java
public-module/fast-monitor/src/main/resources/: application.properties  banner.txt
service-module/: pom.xml
service-module/fast-crm/: pom.xml
service-module/fast-oms/: pom.xml
service-module/fast-order/: pom.xml
service-module/fast-order/src/main/resources/: application.properties
service-module/fast-system/: pom.xml
service-module/fast-system/src/main/java/com/snykta/system/: FastSystemApplication.java  SystemApplication.java
service-module/fast-system/src/main/resources/: application.properties  application.yml
service-module/fast-system/src/main/resources/mapper/: SysUserMapper.xml
service-module/fast-system/src/test/java/com/snykta/system/: FastSystemApplicationTests.java  SystemApplicationTests.java
(+297 files in other folders)
