<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.snykta</groupId>
	<artifactId>forge-fast-cloud</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<name>forge-fast-cloud</name>
	<description>forge-fast-cloud 可快速开始的微服务框架</description>

	<!--模块-->
	<modules>
		<module>component-module</module>
		<module>public-module</module>
		<module>service-module</module>
	</modules>


	<!--版本属性-->
	<properties>
		<forge-fast-cloud.version>1.0.0</forge-fast-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>2.7.13</spring-boot.version>
		<spring-cloud-loadbalancer.version>3.1.7</spring-cloud-loadbalancer.version>
		<spring-cloud.version>2021.0.8</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
		<spring-cloud-openfeign.version>3.1.8</spring-cloud-openfeign.version>
		<hutool.version>5.8.15</hutool.version>
		<spring-boot-admin-client.version>2.7.7</spring-boot-admin-client.version>
		<spring-boot-admin-service.version>2.7.7</spring-boot-admin-service.version>
		<mybatis-plus.version>3.5.3</mybatis-plus.version>
		<spring-druid.version>1.2.16</spring-druid.version>
		<ok-http3.version>4.9.1</ok-http3.version>
		<knife4j-api.version>4.3.0</knife4j-api.version>
		<apache.velocity.version>1.7</apache.velocity.version>
		<sa.token.version>1.36.0</sa.token.version>
		<commons-pool2.version>2.11.1</commons-pool2.version>
		<logstash.logback.encoder.version>5.2</logstash.logback.encoder.version>
	</properties>


	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profile.active>dev</profile.active>
				<swagger.app.config.enable>true</swagger.app.config.enable>
				<log.record.type>local</log.record.type>
				<mysql.url><![CDATA[jdbc:mysql://127.0.0.1:3306/forge_fast_cloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai]]></mysql.url>
				<mysql.username>root</mysql.username>
				<mysql.password>123456</mysql.password>
				<redis.host>127.0.0.1</redis.host>
				<redis.port>6379</redis.port>
				<redis.password></redis.password>
				<redis.db>11</redis.db>
				<nacos.config.address>127.0.0.1:8848</nacos.config.address>
			</properties>
			<!--默认开发环境生效-->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<profile.active>prod</profile.active>
				<swagger.app.config.enable>false</swagger.app.config.enable>
			</properties>
		</profile>
	</profiles>




	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>

			<!--自定义组件：web核心组件-->
			<dependency>
				<groupId>com.snykta</groupId>
				<artifactId>component-basic-web</artifactId>
				<version>${forge-fast-cloud.version}</version>
			</dependency>

			<!--自定义组件：微服务核心组件-->
			<dependency>
				<groupId>com.snykta</groupId>
				<artifactId>component-basic-cloud</artifactId>
				<version>${forge-fast-cloud.version}</version>
			</dependency>

			<!--自定义组件：mybatisPlus核心组件-->
			<dependency>
				<groupId>com.snykta</groupId>
				<artifactId>component-mybatis-plus</artifactId>
				<version>${forge-fast-cloud.version}</version>
			</dependency>

			<!--自定义组件：redis核心组件-->
			<dependency>
				<groupId>com.snykta</groupId>
				<artifactId>component-redis</artifactId>
				<version>${forge-fast-cloud.version}</version>
			</dependency>

			<!--自定义组件：认证授权组件-->
			<dependency>
				<groupId>com.snykta</groupId>
				<artifactId>component-security</artifactId>
				<version>${forge-fast-cloud.version}</version>
			</dependency>

			<!--自定义组件：工具类、自定义常量、字典值等基础类组件-->
			<dependency>
				<groupId>com.snykta</groupId>
				<artifactId>component-common-tools</artifactId>
				<version>${forge-fast-cloud.version}</version>
			</dependency>

			<!--自定义组件：自动生成代码组件-->
			<dependency>
				<groupId>com.snykta</groupId>
				<artifactId>component-code-generator</artifactId>
				<version>${forge-fast-cloud.version}</version>
			</dependency>

			<!--自定义组件：事件发布组件-->
			<dependency>
				<groupId>com.snykta</groupId>
				<artifactId>component-event-bus</artifactId>
				<version>${forge-fast-cloud.version}</version>
			</dependency>

			<!--自定义组件：分布式事务组件-->
			<dependency>
				<groupId>com.snykta</groupId>
				<artifactId>component-seata</artifactId>
				<version>${forge-fast-cloud.version}</version>
			</dependency>

			<!-- SpringCloud 微服务 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringCloud AliBaBa 微服务 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringBoot 依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--nacos服务注册组件-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
			</dependency>

			<!--微服务nacos配置中心-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
			</dependency>

			<!--流控防护组件（限流、熔断降级..）-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
			</dependency>

			<!--新版SpringCloud使用的负载均衡-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-loadbalancer</artifactId>
				<version>${spring-cloud-loadbalancer.version}</version>
			</dependency>

			<!--工具类集合-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<!--跨服务请求feign-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${spring-cloud-openfeign.version}</version>
			</dependency>


			<!--springCloud微服务监控客户端-->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin-client.version}</version>
			</dependency>

			<!--springCloud微服务监控服务端-->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin-service.version}</version>
			</dependency>

			<!--mybatisPlus-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<!--druid连接池-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${spring-druid.version}</version>
			</dependency>

			<!--OkHttp-->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${ok-http3.version}</version>
			</dependency>

			<!--自动生成API文档-->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
				<version>${knife4j-api.version}</version>
			</dependency>

			<!--模板解析器-->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${apache.velocity.version}</version>
			</dependency>

			<!-- Sa-Token 权限认证 -->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot-starter</artifactId>
				<version>${sa.token.version}</version>
			</dependency>

			<!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-redis-jackson</artifactId>
				<version>${sa.token.version}</version>
			</dependency>

			<!--连接池-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>

			<!--LogStash日志收集-->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash.logback.encoder.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>




	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!--先排除所有的SpringBoot配置文件-->
				<excludes>
					<exclude>application*.properties</exclude>
					<exclude>application*.yml</exclude>
					<exclude>bootstrap*.properties</exclude>
					<exclude>bootstrap*.yml</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<!--引入所需环境的配置文件包含SpringBoot默认配置文件-->
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
					<include>application-${profile.active}.properties</include>
					<include>application.yml</include>
					<include>application-${profile.active}.yml</include>
					<include>bootstrap.properties</include>
					<include>bootstrap-${profile.active}.properties</include>
					<include>bootstrap.yml</include>
					<include>bootstrap-${profile.active}.yml</include>
					<include>**.*</include>
					<include>**/*.*</include>
					<include>**/*/*.*</include>
				</includes>
			</resource>

		</resources>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>AliYun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>AliYun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
