<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fast</groupId>
	<artifactId>fast-start-cloud</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<name>fast-start-cloud</name>
	<description>fast-start-cloud 可快速开始的微服务框架</description>

	<!--模块-->
	<modules>
		<module>component-module</module>
		<module>public-module</module>
		<module>service-module</module>
	</modules>



	<!--版本属性-->
	<properties>
		<fast-start-cloud.version>1.0.0</fast-start-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>2.7.13</spring-boot.version>
		<spring-cloud.version>2021.0.8</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
		<spring-cloud-openfeign.version>3.1.8</spring-cloud-openfeign.version>
		<hutool.version>5.8.15</hutool.version>
		<fastjson.version>2.0.39</fastjson.version>
		<spring-boot-admin-client.version>2.7.7</spring-boot-admin-client.version>
		<spring-boot-admin-service.version>2.7.7</spring-boot-admin-service.version>
		<mybatis-plus.version>3.5.2</mybatis-plus.version>
		<mybatis-plus-gen.version>3.5.2</mybatis-plus-gen.version>
		<spring-druid.version>1.2.16</spring-druid.version>
		<ok-http3.version>4.9.1</ok-http3.version>
		<knife4j-api.version>4.3.0</knife4j-api.version>
	</properties>


	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profile.active>dev</profile.active>
				<app.swagger.enable>true</app.swagger.enable>
				<app.swagger.package>com.fast.start</app.swagger.package>
				<mysql.url><![CDATA[jdbc:mysql://127.0.0.1:3306/fast_cloud_demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai]]></mysql.url>
				<mysql.username>root</mysql.username>
				<mysql.password>123456</mysql.password>
				<redis.host>127.0.0.1</redis.host>
				<redis.port>6379</redis.port>
				<redis.password></redis.password>
				<redis.db>2</redis.db>

			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<profile.active>prod</profile.active>
				<app.swagger.enable>false</app.swagger.enable>
				<app.swagger.package>com.fast.start</app.swagger.package>
			</properties>
		</profile>
	</profiles>




	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>

			<!--自定义组件-->
			<dependency>
				<groupId>com.fast</groupId>
				<artifactId>component-basic-web</artifactId>
				<version>${fast-start-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fast</groupId>
				<artifactId>component-feign</artifactId>
				<version>${fast-start-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fast</groupId>
				<artifactId>component-mybatis-plus</artifactId>
				<version>${fast-start-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fast</groupId>
				<artifactId>component-redis</artifactId>
				<version>${fast-start-cloud.version}</version>
			</dependency>


			<!-- SpringCloud 微服务 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringCloud Alibaba 微服务 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringBoot 依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${spring-cloud-openfeign.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson.version}</version>
			</dependency>


			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin-client.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin-service.version}</version>
			</dependency>


			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus-gen.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${spring-druid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${ok-http3.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
				<version>${knife4j-api.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>




	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!--先排除所有的SpringBoot配置文件-->
				<excludes>
					<exclude>application*.properties</exclude>
					<exclude>application*.yml</exclude>
					<exclude>bootstrap*.properties</exclude>
					<exclude>bootstrap*.yml</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<!--引入所需环境的配置文件包含SpringBoot默认配置文件-->
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
					<include>application-${profile.active}.properties</include>
					<include>application.yml</include>
					<include>application-${profile.active}.yml</include>
					<include>bootstrap.properties</include>
					<include>bootstrap-${profile.active}.properties</include>
					<include>bootstrap.yml</include>
					<include>bootstrap-${profile.active}.yml</include>
					<include>**.*</include>
					<include>**/*.*</include>
					<include>**/*/*.*</include>
				</includes>
			</resource>

		</resources>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
