<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.snykta</groupId>
		<artifactId>service-module</artifactId>
		<version>1.0.0</version>
	</parent>



	<artifactId>fast-system</artifactId>
	<version>1.0.0</version>
	<name>fast-system</name>

	<description>系统模块</description>


	<dependencies>

		<dependency>
			<groupId>com.snykta</groupId>
			<artifactId>component-basic-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.snykta</groupId>
			<artifactId>component-mybatis-plus</artifactId>
		</dependency>


		<dependency>
			<groupId>com.snykta</groupId>
			<artifactId>component-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.snykta</groupId>
			<artifactId>component-security</artifactId>
		</dependency>


		<dependency>
			<groupId>com.snykta</groupId>
			<artifactId>component-basic-cloud</artifactId>
		</dependency>


		<dependency>
			<groupId>com.snykta</groupId>
			<artifactId>component-seata</artifactId>
		</dependency>


	</dependencies>



	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>





</project>
