<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.snykta.fast.cloud</groupId>
		<artifactId>component-starter-module</artifactId>
		<version>1.0.0</version>
	</parent>



	<artifactId>component-starter-seata</artifactId>
	<version>1.0.0</version>
	<name>component-starter-seata</name>


	<description>seata分布式事务模块</description>


	<!--
	seata配套使用版本：1.6.1
	下载地址：https://seata.apache.org/zh-cn/unversioned/release-history/seata-server
	-->

	<dependencies>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-seata</artifactId>
		</dependency>


		<dependency>
			<groupId>com.snykta.fast.cloud</groupId>
			<artifactId>component-starter-common-tools</artifactId>
		</dependency>

	</dependencies>



</project>
