<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fast.cloud</groupId>
		<artifactId>component-module</artifactId>
		<version>1.0.0</version>
	</parent>



	<artifactId>component-redis</artifactId>
	<version>1.0.0</version>
	<name>component-redis</name>

	<description>Redis自定义模块</description>



	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>


		<dependency>
			<groupId>com.fast.cloud</groupId>
			<artifactId>component-fast-basic-web</artifactId>
			<version>1.0.0</version>
		</dependency>



	</dependencies>



</project>
