<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fast.cloud</groupId>
		<artifactId>component-module</artifactId>
		<version>1.0.0</version>
	</parent>



	<artifactId>component-swagger</artifactId>
	<version>1.0.0</version>
	<name>component-swagger</name>

	<description>Swagger配置模块</description>


	<dependencies>

		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
		</dependency>


		<dependency>
			<groupId>com.fast.cloud</groupId>
			<artifactId>component-fast-basic-web</artifactId>
			<version>1.0.0</version>
		</dependency>


	</dependencies>


</project>
