<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.snykta.fast.cloud</groupId>
		<artifactId>component-starter-module</artifactId>
		<version>1.0.0</version>
	</parent>



	<artifactId>component-starter-security</artifactId>
	<version>1.0.0</version>
	<name>component-starter-security</name>

	<description>认证授权模块</description>


	<dependencies>

		<dependency>
			<groupId>com.snykta.fast.cloud</groupId>
			<artifactId>component-starter-common-tools</artifactId>
		</dependency>
		
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-redis-jackson</artifactId>
		</dependency>

	</dependencies>


</project>
