<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fast.cloud</groupId>
		<artifactId>fast-start-cloud</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>component-module</artifactId>
	<name>component-module</name>
	<packaging>pom</packaging>

	<description>
		component-module：自定义服务组件
	</description>


	<!--模块-->
	<modules>
		<module>component-basic-web</module>
		<module>component-mybatis-plus</module>
		<module>component-redis</module>
		<module>component-feign</module>
	</modules>

</project>
