<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.snykta</groupId>
		<artifactId>forge-fast-cloud</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>component-module</artifactId>
	<name>component-module</name>
	<packaging>pom</packaging>

	<description>
		component-module：自定义服务组件
	</description>


	<!--模块-->
	<modules>
		<module>component-common-tools</module>
		<module>component-basic-web</module>
		<module>component-basic-cloud</module>
		<module>component-mybatis-plus</module>
		<module>component-redis</module>
		<module>component-security</module>
		<module>component-code-generator</module>
		<module>component-event-bus</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>




</project>
