<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snykta.fast.cloud</groupId>
        <artifactId>component-starter-module</artifactId>
        <version>1.0.0</version>
    </parent>


    <artifactId>component-starter-code-generator</artifactId>
    <version>1.0.0</version>
    <name>component-starter-code-generator</name>


    <description>自动生成代码模块</description>


    <dependencies>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.snykta.fast.cloud</groupId>
            <artifactId>component-starter-basic-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.snykta.fast.cloud</groupId>
            <artifactId>component-starter-mybatis-plus</artifactId>
            <optional>true</optional>
        </dependency>


    </dependencies>


</project>
