# 启用响应压缩
server.compression.enabled=true
# 压缩的 MIME 类型列表
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
# 最小响应大小，小于该大小的响应不会被压缩
server.compression.min-response-size=512
# 最大文件大小限制
spring.servlet.multipart.max-file-size=50MB
# 最大请求大小限制
spring.servlet.multipart.max-request-size=100MB
# log文件配置
logging.config=classpath:logback-spring.xml
# 健康检查
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# 当找不到匹配的处理器时，Spring MVC会抛出一个NoHandlerFoundException异常
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false