# 启用响应压缩
server.compression.enabled=true
# 压缩的 MIME 类型列表
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
# 最小响应大小，小于该大小的响应不会被压缩
server.compression.min-response-size=512
# 最大文件大小限制
spring.servlet.multipart.max-file-size=50MB
# 最大请求大小限制
spring.servlet.multipart.max-request-size=100MB
# log文件配置
logging.config=classpath:logback-spring.xml
# 健康检查
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# 生产环境日志记录方式（local-本地磁盘方式。cloud-云端收集方式，此方式需要自行搭建云端，例如ES，然后在logback-spring.xml中配置。）
log.record.type=local