<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snykta.fast.cloud</groupId>
        <artifactId>forge-fast-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>public-module</artifactId>
    <name>public-module</name>
    <packaging>pom</packaging>

    <description>
        public-module：公共服务组件
    </description>


    <!--模块-->
    <modules>
        <module>fast-auth</module>
        <module>fast-gateway</module>
        <module>fast-generator</module>
        <module>fast-monitor</module>
    </modules>

</project>
